body, html {
  background-color: white;
  margin: 0;
}
body {
  font-family: "Source Sans 3", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.top-section {
  position: relative;
  color: white;
  padding-top: 80px;
  padding-bottom: 80px;
  max-width: 1066px;
  margin: 0 auto;
  padding-left: 16px;
  padding-right: 16px;
}
.top-section h1 {
  font-size: 4rem;
  margin: 0;
  line-height: 97.3%;
  max-width: 525px;
}
.intro-text {
  font-size:1.25rem;
  line-height: 169.3%;
  margin:1rem 0;
  max-width: 435px;
}
.top-section-wrapper {
  overflow: hidden;
  background-color: #001D37;
}
.actual-top-content {
  z-index: 2;
  position: relative;
}
.view-pets-btn {
  display: inline-block;
  font-size: 1.125rem;
  font-weight: 600;
  background-color: #475AFF;
  border: 2px solid #475AFF;
  color: white;
  text-decoration: none;
  padding: 13px 25px;
  border-radius: 50px;
  transition: all 0.3s ease-out;
}
.view-pets-btn:hover {
  background-color: #2E40E2;
  border: 2px solid #2E40E2;
}
.manage-pets-btn{
  background-color: transparent;
  border: 2px solid white;
}
.manage-pets-btn:hover {
  background-color: white;
  color: #475AFF;
  border: 2px solid white;
}
.intro-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 70px;
}
.intro-feature{
  display: grid;
  column-gap: 16px;
  row-gap: 16px;
}
@media screen and (min-width: 580px){
  .intro-features {
    grid-template-columns: 1fr 1fr;
  }
}
.intro-features {
  display: grid;
  gap: 20px;
}
@media screen and (min-width: 900px){
  .intro-features {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.intro-feature {
  border: 1px solid rgba(255, 255, 255, 0.24);
  padding: 33px 25px;
}
.intro-feature h2 {
  font-size: 1.5rem;
  margin: 0;
  margin: 30px 0 3px 0;
}
.intro-feature p {
  margin: 0;
  font-size: 1.0625rem;
}
.circle-purple {
  position: absolute;
  top: 62px;
  right: -390px;
  width: 617px;
  height: 617px;
  background-color: #D660FF;
  opacity: 0.85;
  border-radius: 50%;
  filter:blur(150px);
}
.circle-blue {
  position: absolute;
  top: -375px;
  left: -123px;
  width: 617px;
  height: 617px;
  background-color: #6079FF;
  opacity: 0.85;
  border-radius: 50%;
  filter:blur(150px);
}
.page-section {
  background-color: #FFF;
  padding: 70px 15px;
}
.page-section-inner {
  max-width: 1066px;
  margin: 0 auto;;
}
.page-section-title {
  font-size: 4rem;
  margin: 0;
  line-height: 1;
}
.pet-filter {
  color: #9F9F9F;
  font-size: 1.15rem;
}
.pet-filter button {
  background-color: transparent;
  border: none;
  color: #9F9F9F;
  font-family: "Source Sans 3", sans-serif;
  font-size: 1.15rem;
  cursor: pointer;
}
.pet-filter button:hover{
  color: #7d7d7d;
}
.pet-filter .active, .pet-filter .active:hover {
  color: #475AFF;
  text-decoration: underline;
}
.site-footer p {
  text-align: center;
  color: #A6A6A6;
  font-size: 0.875rem;
  margin: 0;
  padding: 0 0 65px 0;
}
.list-of-pets {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(390px, 1fr));
  column-gap: 34px;
  row-gap: 16px;
}
.pet-card {
  overflow: hidden;
  display: grid;
  grid-template-columns: 165px 1fr;
  border-radius: 20px;
  border: 1px solid #F3F3F3;
  box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, 0.08);
}
.pet-card-text {
  padding: 18px 16px;
}
.pet-card-text h3 {
  margin: 0;
  font-size: 1.625rem;
  font-weight: 600px;
  margin-bottom: 5px;
}
.pet-description {
  font-size: .9rem;
  margin: 0;
  color: #626262;
  line-height: 150%;
  margin-bottom: 1rem;
}
.pet-age {
  margin: 0;
  color: #A2A2A2;
  font-size: 0.85rem;
}
.pet-card-photo {
  order: 1;
  grid-row: 1;
}
.pet-card-photo img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}
@media screen and (min-width: 600px){
  .top-section h1 {
    font-size: 6.25rem;
  }
  .top-section {
    padding-top: 139px;
    padding-bottom: 139px;
  }
  .intro-buttons {
    margin-bottom: 129px;
  }
  .page-section {
    padding: 130px 15px;
  }
  .page-section-title {
    font-size: 5.21rem;
  }
  .pet-filter {
    font-size: 1.375rem;
  }
  .pet-filter button {
    font-size: 1.375rem;
  }
  .list-of-pets {
    row-gap: 28px;
  }
  .pet-card-text {
    padding: 21px 29px;
  }
  .pet-description {
    font-size: 1rem;
  }
}
